DJANGO_SETTINGS_MODULE=pipit.settings.dev
ALLOWED_HOSTS=*
INTERNAL_IPS=0.0.0.0
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=./media
STATIC_PATH=./static
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpsw
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
GDAL==3.5.1
VS_CODE_REMOTE_DEBUG=False
DEBUG_TOOLBAR=True